## API Gateway ##
API_GATEWAY_PORT=8763
API_GATEWAY_HOST_PORT=8763

## Configuration Service ##
CONFIG_SERVICE_PORT=8889
CONFIG_SERVICE_HOST_PORT=8889
CONFIG_SERVICE_URI=http://config-service:8889

## Service Registry ##
REGISTRY_URI=http://service-registry:8761/eureka
REGISTRY_PORT=8761
REGISTRY_HOST_PORT=8761

## Authorization Service ##
AUTH_SERVICE_PORT=8769
AUTH_SERVICE_HOST_PORT=8769

## Zipkin ##
ZIPKIN_PORT=9411
ZIPKIN_HOST_PORT=9411

## Admin UI ##
ADMIN_UI_PORT=8762
ADMIN_UI_HOST_PORT=8762