## Admin UI ##
ADMIN_UI_PORT=8762
ADMIN_UI_HOST_PORT=8762

## API Gateway ##
API_GATEWAY_PORT=8763
API_GATEWAY_HOST_PORT=8763

## Authorization Service ##
AUTH_SERVICE_PORT=8769
AUTH_SERVICE_HOST_PORT=8769

## Configuration Service ##
CONFIG_SERVICE_PORT=8889
CONFIG_SERVICE_HOST_PORT=8889
CONFIG_SERVICE_URI=http://config-service:8889

## Postgres ##
POSTGRES_HOST_PORT=5432

## Redis ##
REDIS_HOST_PORT=6379

## Service Registry ##
REGISTRY_URI=http://service-registry:8761/eureka
REGISTRY_PORT=8761
REGISTRY_HOST_PORT=8761

## Zipkin ##
ZIPKIN_PORT=9411
ZIPKIN_HOST_PORT=9411



############################
## Spring Cloud Data Flow ##
############################

DATAFLOW_VERSION=1.6.1.RELEASE